# demo-otel

./: pom.xml  start.sh
src/main/java/com/demo/otel/: Application.java  CustomOpenTelemetryAutoConfiguration.java  HttpClientController.java  HttpClientExampleService.java  HttpClientInstrumentationConfig.java  HttpClientPerformanceConfig.java  MessageController.java  MessageService.java  OpenTelemetryConfig.java  OpenTelemetryWebFilter.java  RqueueInstrumentation.java  SpanFilterConfig.java  TracedHutoolHttpUtil.java
src/main/resources/: application.yml
src/test/java/com/demo/otel/: OtelDemoApplicationTests.java
